*{
    padding: 0;
    margin: 0;
}
.logo {
    width: 400px;
    height: 300px;
}
body, html {
      height: 100%;
      margin: 0;
      background-image: url(../assets/fototeclado2.png);
      background-repeat: repeat-y;
      background-size: cover;
}
nav ul li{
    display: inline-block;
    background-color: #fcfcfc;
    margin: 20px; 
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    border: solid;
    border-width: 2px;
    border-color: #000000;
    border-radius: 10px;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li:hover{
    background-color: #000000;
}
nav ul li a{
    text-decoration: none;
    color: #d7002d;
    font-family: "roboto condensed" , sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 25px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
}
.tituloDos {
    font-family: "roboto condensed", sans-serif;
    font-weight: bold;
    font-size: 60px;
    -webkit-text-stroke: 1px black;
    color: #057c5f;
    text-align: center;
    margin-bottom: 20px;
}
p {
    font-family: "roboto condensed", sans-serif;
    font-style: italic;
    font-size: 25px;
    color: #000000;
    line-height: 1.6;
}
section ul li {
    font-family: "roboto condensed", sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: #d7002d;
}
.sectionForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "roboto condensed", sans-serif;
    font-style: italic;
    font-size: 20px;
    color: #d7002d;
}
iframe {
    margin: 50px;
    border-radius: 20px;
}
form {
    width: 400px;
    padding:16px;
    background-color: #4b524e;
}
form label{
    display: inline-block;
	width: 90px;
	font-weight:bold;
    color: #fcfcfc;
    padding: 5px;
}
form input[type="submit"]{
	width: 50%;
	padding: 7px 16px;
	margin: top 20px;
	border:1px solid #000000;
	border-radius:7px;
	display:block;
	color:#fff;
	background-color:#057c5f;
    margin-left: 95px;
    margin-bottom: 10px;
    margin-top: 10px;
} 
form input[type="reset"]{
	width: 50%;
	padding:7px 16px;
    text-align: center;
	border:1px solid #000000;
	border-radius:7px;
	display:block;
	color:#fff;
	background-color:#057c5f;
    margin-left: 95px;
} 
form input[type="submit"]:hover{
	cursor:pointer;
}
form input[type="reset"]:hover{
	cursor:pointer;
}
form input[type="text"]{
    padding: 6px;
    border-radius: 5px;
    margin: 10px;
}
textarea{
    border-radius: 5px;
    padding: 5px;
}
.subtitulos {
    text-decoration: none;
    color:#d7002d;
    font-family: "roboto condensed" , sans-serif;
    font-weight: bolder;
    font-style: italic;
    font-size: 35px;
}
.developer {
    text-decoration: none;
    color: #fcfcfc;
    font-family: "roboto condensed" , sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 17px;
    padding-right: 60px;
}
footer div ul li {
    text-decoration: none;
    color: #ffffff;
    font-family: "roboto condensed" , sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 25px;
    line-height: 65px;
}
img {
    border-radius: 20px;
}
.tituloFormularioContacto {
    text-align: center;
    font-size: 30px;
    color: #057c5f;
}
.tituloFormularioTrabajo {
    text-align: center;
    font-size: 30px;
    color: #d7002d;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #000000;
    height: 200px;
    width: auto;
}
.footerSocialMedia {
padding-left: 500px
}
.footerContacto {
padding-left: 300px;
}
.hipervinculos {
    text-decoration: none;
    color: #fcfcfc;
}
.hipervinculos:hover {
    color: #f8f8f8;
    border: solid #d7002d;
    border-radius: 10px;
    background-color: #000000;
}
/*Inicio carousel Index*/
@keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(0);
      opacity: 0;
    }
    40% {
        transform: translateX(0);
        opacity: 0;
    }
    50% {
        transform: translateX(-200px);
        opacity: 0;
    }  
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
}
    .carouselIndex{
        position: relative;
        height: 300px;
        margin-top: 10vh;
        margin-bottom: 35vh;
        padding-left: 200px;
    }
    .carouselIndex > img {
        position: absolute;
        top: 0;
        left: calc(42% - 250px);
        opacity: 0;
        animation: display 15s infinite;
      }
      img:nth-child(2) {
        animation-delay: 2s;
      }
      img:nth-child(3) {
        animation-delay: 4s;
      }
      img:nth-child(4) {
        animation-delay: 6s;
      }
      img:nth-child(5) {
        animation-delay: 8s;
      }
      img:nth-child(6) {
        animation-delay: 10s;
      }
      img:nth-child(7) {
        animation-delay: 12s;
      }
    /*Fin carousel index*/

/*GRID seccion Nuestros Profesores*/
.bodyGridNP {
    display: grid;
    grid-template-columns: [x0] 1fr [x1] 1fr [x2];
    grid-template-rows:[y0] 1fr [y1] 2fr [y2] 2fr [y3] 2fr [y4] 2fr [y5] 2fr [y6] 2fr [y7] 1fr [y8];
    align-items: center;
    row-gap: 50px;
}
.headerGrid {
    grid-column: x0 / x2;
    grid-row: y0 / y1;
}
.navBar {
    grid-column: x1 / x2;
    grid-row: y0 / y1;
}
.asideFelipe {
    grid-column: x1 / x2;
    grid-row: y1 / y2;
    padding-right: 150px;
    text-align: justify;
}
.asideVladimir {
    grid-column: x1 /x2;
    grid-row: y2 / y3;
    padding-right: 150px;
    text-align: justify;
}
.asideFernando {
    grid-column: x1 / x2;
    grid-row: y3 / y4;
    padding-right: 150px;
    text-align: justify;
}
.asideMatias {
    grid-column: x1 / x2;
    grid-row: y4 / y5;
    padding-right: 150px;
    text-align: justify;
}
.asideJoaquin {
    grid-column: x1 / x2;
    grid-row: y5 / y6;
    padding-right: 150px;
    text-align: justify;
}
.asideValentina {
    grid-column: x1 / x2;
    grid-row: y6 / y7;
    padding-right: 150px;
    text-align: justify;
}
.imagenFelipe {
    grid-column: x0 / x1;
    grid-row: y1 / y2;
    padding-left: 100px;
}
.imagenVladimir {
    grid-column: x0 / x1;
    grid-row: y2 / y3;
    padding-left: 100px;
}
.imagenFernando {
    grid-column: x0 / x1;
    grid-row: y3 / y4;
    padding-left: 100px;
}
.imagenMatias {
    grid-column: x0 / x1;
    grid-row: y4 / y5;
    padding-left: 100px;
}
.imagenJoaquin {
    grid-column: x0 / x1;
    grid-row: y5 / y6;
    padding-left: 100px;
}
.imagenValentina {
    grid-column: x0 / x1;
    grid-row: y6 / y7;
    padding-left: 100px;
}
.footerNp {
    grid-column: x0 / x2;
    grid-row: y7 / y8;
    padding-left: 100px;
}

/* Grid Index*/
.indexgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
}
.headerIndex {
    grid-area: 1 / 1 / 2 / 4;
}
.grid-tituloDos {
    grid-area: 2 / 2 / 3 / 3;
    padding-top: 20px;
}
.grid-fotoDecorativa {
    grid-area: 3 / 1 / 4 / 2;
    justify-self: center;
    padding-left: 50px;
}
.grid-parrafoIndex{
    grid-area: 3 / 2 / 4 / 4;
    display: flex;
    align-items: center;
}
.parrafoIndex {
    text-align: justify;
    margin: 0px 50px 0px 50px
}
.asideIndex {
    grid-area: 4 / 2 / 5 / 3;
    padding-top: 50px;
}
.parrafoInfo {
    grid-area: 5 / 1 / 6 / 4;
    padding-top: 50px;
    text-align: justify;
    display: flex;
    justify-content: center;
}
.grid-carouselIndex {
    grid-area: 6 / 2 / 7 / 3;
}
.footerIndex {
    grid-area: 7 / 1 / 8 / 4;
}

/*Grid seccion Trabaja con nosotros*/
.gridTrabajaConNosotros {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "head head head"
                         " . texto1 . "
                         " . texto3 . "
                         ". form . "
                         "foot foot foot";
    grid-column-gap: 0px;
    grid-row-gap: 10px;
}
.headerTcN {
    grid-area: head;
}
.texto1 {
    grid-area: texto1;
}
.texto3 {
    grid-area: texto3;
}
.form {
    grid-area: form;
    margin-bottom: 70px;
}
.footerTrabajaConNosotros{
    grid-area: foot;
}

/*Grid seccion Contacto*/
.gridContacto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "head head head"
                         "titulo titulo titulo"
                         "mapa parrafo parrafo"
                         "subt subt subt"
                         " . form . "
                         "foot foot foot";
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    align-items: center;
}
.headerContacto {
    grid-area: head;
}
.mapa {
    grid-area: mapa;
    margin-left: 50px;
}
.datosContacto {
    grid-area: parrafo;
    justify-self: center;
}
.tituloFormularioContacto {
    grid-area: subt;
    justify-self: center;
    padding-left: 90px;
}
.sectionForm {
    grid-area: form;
    padding-top: 60px;
}
.footerSeccionContacto {
    grid-area: foot;
}

/*Grid seccion Cursos*/
.gridCursos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, auto);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
}
.headerGridCursos {
    grid-area: 1 / 1 / 2 / 4;
}
.grid-tituloDos {
    grid-area: 2 / 1 / 3 / 4;
}
.sub1 {
    grid-area: 3 / 1 / 4 / 4;
    justify-self: center;
}
.fotosGuitarra {
    grid-area: 4 / 1 / 5 / 2;
    padding-left: 50px;
}
.par1 {
    grid-area: 4 / 2 / 5 / 4;
    align-self: center;
    text-align: justify;
    padding-right: 50px;
}
.sub2 {
    grid-area: 5 / 1 / 6 / 4;
    justify-self: center;
}
.fotosTeclado {
    grid-area: 6 / 1 / 7 / 2;
    padding-left: 50px;
}
.par2 {
    grid-area: 6 / 2 / 7 / 4;
    align-self: center;
    text-align: justify;
    padding-right: 50px;
}
.sub3 {
    grid-area: 7 / 1 / 8 / 4;
    justify-self: center;
}
.fotosBajo {
    grid-area: 8 / 1 / 9 / 2;
    padding-left: 50px;
}
.par3 {
    grid-area: 8 / 2 / 9 / 4;
    align-self: center;
    text-align: justify;
    padding-right: 50px;
}
.footerCursos {
    grid-area: 9 / 1 / 10 / 4;
}




    

